<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tl_bar"
        app:title="稳中前行"
        app:navigationIcon="@drawable/abc_vector_test"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>
</merge>